<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Alyona Vinitskaya</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="css/Stub.css"/>
    <link rel="stylesheet" href="css/StubContacts.css"/>
    <link rel="stylesheet" href="css/StubLogo.css"/>
    <link rel="stylesheet" href="css/StubHeader.css"/>
    <link rel="stylesheet" href="css/StubRaider.css"/>
    <link rel="stylesheet" href="css/StubSocial.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body class="Stub">
<section class="StubHeader">
    <section class="StubLogo-img">
        <img alt="Алёна Винницкая" height="173" width="452" src="svg/logo%20.svg">
    </section>
    <section class="StubSocial">
        <a class="StubSocial-item StubSocial-item--facebook" href="https://facebook.com"></a>
        <a class="StubSocial-item StubSocial-item--vk" href="https://vk.com"></a>
        <a class="StubSocial-item StubSocial-item--youtube" href="https://www.youtube.com"></a>
        <a class="StubSocial-item StubSocial-item--instagram" href="https://www.instagram.com"></a>
    </section>


</section>


<section class="StubContacts">
    <p class="StubContacts-PRdepartment">
        PR Служба <br>
    </p>
    <p class="StubContacts-Organization">
        Организация выступлений
    </p>

    <p class='StubContacts-PRManager'>
        Тина Риут <br/>
        <a href='tel:+380503035641'>+380 50 303 56 41</a><br/>
        <a href="mailto:pr@bigpro.com.ua">pr@bigpro.com.ua</a>
    </p>


    <p class='StubContacts-OrganizationManager'>
        Сергей <br/>
        <a href='tel:+380674465085'>+380 67 446 50 85</a><br/>
        <a href="mailto:concert@bigpro.com.ua">concert@bigpro.com.ua</a>
    </p>
</section>

<section class="StubRaider">
    <p class="StubRaider-title">Для заказа концерта заполните форму</p>
    <a href="#" class="StubRaider-raider">Скачать технический райдер </a>
</section>

</body>
</html>
